Année    mois    épargne provenance commentaire ajout    dépense estimé        motif dépense
2025    février   2000   +1000
2025    mars      3000   +1000
2025    avril     4000   +1000
2025    mai       5000   +1000
2025    juin      7000   +2000       intéressement cdc   900 + reste salaire    anniversaire go
2025    juillet   7300   300                             500 + reste salaire    mon anniversaire 
2025    aout      7600   300                             500 + reste salaire    vacance
2025    septembre 7900   300                             500                    garante me
2025    octobre   8200   300                             500                    fin d'année
2025    Novembre  8700   300                             500                    fin d'année
2025    décembre  9000   300                             500                    fin d'année
2026    Janvier   10000                                  5600 + reste salaire   acheter voiture
2026    février   7000   2000        intéressement alpha 
2026    Mars      8500
2026    avril     9000
2026
